frr defaults traditional
log syslog informational
ip forwarding
ipv6 forwarding
!
router bgp %ASN%
 no bgp ebgp-requires-policy
 no bgp network import-check
%PEERS%
 !
 address-family ipv4 unicast
  network 10.30.%ORION_ID%.0/24
%PEER_RULES%
 exit-address-family
!
ip prefix-list orion seq 10 permit 172.30.0.0/15 le 31 ge 31
ip prefix-list orion seq 15 permit 10.30.0.0/16 le 32 ge 24
!
line vty
!
