frr defaults traditional
log syslog informational
ip forwarding
ipv6 forwarding
rpki
  rpki polling_period 3600
  rpki cache routinator.orionet.re 3323 preference 1
exit
!
router bgp %ASN%
 no bgp ebgp-requires-policy
 no bgp network import-check
%PEERS%
 !
 address-family ipv4 unicast
  network 10.30.255.%ORION_ID%/32
  network 10.30.%ORION_ID%.0/24
%PEER_RULES%
 exit-address-family
!
ip prefix-list orion seq 10 permit 172.30.0.0/15 le 31 ge 31
ip prefix-list orion seq 15 permit 10.30.0.0/16 le 32 ge 24
ip prefix-list orion seq 15 permit 10.30.255.0/24 le 32 ge 32
!
route-map rpki permit 1
!
route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 500
 match rpki valid
 set local-preference 500
!
line vty
!
