frr defaults traditional
log syslog informational
ip forwarding
ipv6 forwarding
rpki
  rpki polling_period 3600
  rpki cache routinator.orionet.re 3323 preference 1
exit
!
router bgp {{ asn }}
 no bgp ebgp-requires-policy
 no bgp network import-check
 bgp router-id 192.168.255.{{ orion_id }}
{%- for group in groups %}
 neighbor orion{{ group.asn }} peer-group
 neighbor orion{{ group.asn }} remote-as {{ group.asn }}
{%- endfor -%}
{% for peer in peers %}
 neighbor {{ peer.address }} peer-group orion{{ peer.asn }}
{%- endfor %}
 !
 address-family ipv4 unicast
  network 10.30.{{ orion_id }}.0/24
  network 192.168.255.{{ orion_id }}/32
{%- for group in groups %}
  neighbor orion{{ group.asn }} activate
  neighbor orion{{ group.asn }} prefix-list orion in
  neighbor orion{{ group.asn }} prefix-list orion out
  neighbor orion{{ group.asn }} route-map rpki in
{% endfor %}
 exit-address-family
 !
 address-family ipv4 multicast
  network 232.30.{{ orion_id }}.0/24
{%- for group in groups %}
  neighbor orion{{ group.asn }} activate
  neighbor orion{{ group.asn }} prefix-list orion-multicast in
  neighbor orion{{ group.asn }} prefix-list orion-multicast out
  neighbor orion{{ group.asn }} route-map rpki in
{%- endfor %}
 exit-address-family
exit
!
ip prefix-list orion seq 10 permit 172.30.0.0/15 le 31 ge 31
ip prefix-list orion seq 11 permit 192.168.255.0/24 le 32 ge 32
ip prefix-list orion seq 20 permit 10.30.0.0/16 le 32 ge 24
ip prefix-list orion-multicast seq 10 permit 232.30.0.0/16 le 32 ge 24
!
route-map rpki permit 1
!
route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 500
 match rpki valid
 set local-preference 500
!
line vty
!
