frr defaults traditional
log syslog informational
ip forwarding
ipv6 forwarding
!
router bgp %ASN%
%PEERS%
 !
 address-family ipv4 unicast
  network 10.30.%ORION_ID%.0/24
%PEER_RULES%
 exit-address-family
!
line vty
!
