options {
        directory "/var/cache/bind";
        listen-on port 53 { any; };
	recursion yes;
        dnssec-enable yes;
        dnssec-validation auto;
        dnssec-lookaside auto;

	forwarders {
		1.1.1.1;
		1.0.0.1;
	};

        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

zone "orionet.re." {   
   type master;
   file "/var/lib/bind/db.orionet.re.signed";
   notify explicit;
};

zone "0.30.10.in-addr-arpa." {
   type master;
   file "/var/lib/bind/db.rev.orionet.re";
   notify explicit;
};
