options {
        directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { any; };
        recursion no;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

logging {
    channel my_log {
        stderr;
        severity info;
        print-category no;
        print-severity no;
        print-time yes;
    };
   category security { my_log; };
   category dnssec   { my_log; };
   category queries  { my_log; };
   category default  { my_log; };
};

zone "." IN {
    type hint;
    file "/dev/null";
};

zone "orionet.re." IN {
        type master;
        file "/var/lib/bind/db.orionet.re.signed";
        notify explicit;
};
